_firestore
    .collection('players')
    .document('Anmolpreet Singh')
    .setData({
  'id': 25,
  'name': 'Anmolpreet Singh',
  'teamname': 'MI',
  'type': 1,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 65000,
  'key': 'Anmolpreet'
});
_firestore
    .collection('players')
    .document('Trent Boult')
    .setData({
  'id': 26,
  'name': 'Trent Boult',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': true,
  'country': 'NZ',
  'salary': 100000,
  'key': 'Boult'
});
_firestore
    .collection('players')
    .document('Jasprit Bumrah')
    .setData({
  'id': 27,
  'name': 'Jasprit Bumrah',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 110000,
  'key': 'Bumrah'
});
_firestore
    .collection('players')
    .document('Rahul Chahar')
    .setData({
  'id': 28,
  'name': 'Rahul Chahar',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 90000,
  'key': 'Rahul Chahar'
});
_firestore
    .collection('players')
    .document('Nathan Coulter-Nile')
    .setData({
  'id': 29,
  'name': 'N Coulter-Nile',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': true,
  'country': 'Aus',
  'salary': 90000,
  'key': 'Coulter-Nile'
});
_firestore
    .collection('players')
    .document('Quinton de Kock')
    .setData({
  'id': 30,
  'name': 'Quinton de Kock',
  'teamname': 'MI',
  'type': 4,
  'injured': false,
  'overseas': true,
  'country': 'SA',
  'salary': 105000,
  'key': 'de Kock'
});
_firestore
    .collection('players')
    .document('Digvijay Deshmukh')
    .setData({
  'id': 31,
  'name': 'Digvijay Deshmukh',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 65000,
  'key': 'Deshmukh'
});
_firestore
    .collection('players')
    .document('Ishan Kishan')
    .setData({
  'id': 32,
  'name': 'Ishan Kishan',
  'teamname': 'MI',
  'type': 4,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 90000,
  'key': 'Ishan'
});
_firestore
    .collection('players')
    .document('Dhawal Kulkarni')
    .setData({
  'id': 33,
  'name': 'Dhawal Kulkarni',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 80000,
  'key': 'Kulkarni'
});
_firestore
    .collection('players')
    .document('Chris Lynn')
    .setData({
  'id': 34,
  'name': 'Chris Lynn',
  'teamname': 'MI',
  'type': 1,
  'injured': false,
  'overseas': true,
  'country': 'Aus',
  'salary': 100000,
  'key': 'Lynn'
});
_firestore
    .collection('players')
    .document('Mitchell McClenaghan')
    .setData({
  'id': 35,
  'name': 'Mitchell McClenaghan',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': true,
  'country': 'NZ',
  'salary': 95000,
  'key': 'McClenaghan'
});
_firestore
    .collection('players')
    .document('Lasith Malinga')
    .setData({
  'id': 36,
  'name': 'Lasith Malinga',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': true,
  'country': 'SL',
  'salary': 100000,
  'key': 'Malinga'
});
_firestore
    .collection('players')
    .document('Mohsin Khan')
    .setData({
  'id': 37,
  'name': 'Mohsin Khan',
  'teamname': 'MI',
  'type': 3,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 65000,
  'key': 'Mohsin'
});
_firestore
    .collection('players')
    .document('Hardik Pandya')
    .setData({
  'id': 38,
  'name': 'Hardik Pandya',
  'teamname': 'MI',
  'type': 3,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 111000,
  'key': 'Hardik'
});
_firestore
    .collection('players')
    .document('Krunal Pandya')
    .setData({
  'id': 39,
  'name': 'Krunal Pandya',
  'teamname': 'MI',
  'type': 3,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 95000,
  'key': 'Krunal'
});
_firestore
    .collection('players')
    .document('Kieron Pollard')
    .setData({
  'id': 40,
  'name': 'Kieron Pollard',
  'teamname': 'MI',
  'type': 3,
  'injured': false,
  'overseas': true,
  'country': 'WI',
  'salary': 100000,
  'key': 'Pollard'
});
_firestore
    .collection('players')
    .document('Prince Balwant Rai')
    .setData({
  'id': 41,
  'name': 'Prince Balwant Rai',
  'teamname': 'MI',
  'type': 3,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 65000,
  'key': 'Balwant'
});
_firestore
    .collection('players')
    .document('Anukul Roy')
    .setData({
  'id': 42,
  'name': 'Anukul Roy',
  'teamname': 'MI',
  'type': 3,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 65000,
  'key': 'Anukul'
});
_firestore
    .collection('players')
    .document('Sherfane Rutherford')
    .setData({
  'id': 43,
  'name': 'Sherfane Rutherford',
  'teamname': 'MI',
  'type': 1,
  'injured': false,
  'overseas': true,
  'country': 'WI',
  'salary': 75000,
  'key': 'Rutherford'
});
_firestore
    .collection('players')
    .document('Rohit Sharma')
    .setData({
  'id': 44,
  'name': 'Rohit Sharma',
  'teamname': 'MI',
  'type': 1,
  'injured': false,
  'overseas': false,
  'country': 'Ind',
  'salary': 110000,
  'key': 'Rohit'
});
_firestore
    .collection('players')
    .document('Aditya Tare')
    .setData({
  'id': 45,
  'name': 'Aditya Tare',
  'teamname': 'MI',
  'type': 4,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 75000,
  'key': 'Tare'
});
_firestore
    .collection('players')
    .document('Saurabh Tiwary')
    .setData({
  'id': 46,
  'name': 'Saurabh Tiwary',
  'teamname': 'MI',
  'type': 1,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 80000,
  'key': 'Saurabh Tiwary'
});
_firestore
    .collection('players')
    .document('Jayant Yadav')
    .setData({
  'id': 47,
  'name': 'Jayant Yadav',
  'teamname': 'MI',
  'type': 2,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 75000,
  'key': 'J Yadav'
});
_firestore
    .collection('players')
    .document('Suryakumar Yadav')
    .setData({
  'id': 48,
  'name': 'Suryakumar Yadav',
  'teamname': 'MI',
  'type': 1,
  'injured': false,
  'overseas': false,
  'country': 'India',
  'salary': 90000,
  'key': 'S Yadav'
});